#GLOBAL
USER_NAME=telsir

#UI
UI_VERSION=0.0.1
UI_PORT=9292:9292/tcp
FNET=front_net

#Back
BNET=back_net
POST_VERSION=0.0.2

#Comment
COM_VERSION=0.0.3

#DB
MONGO_IMAGE=mongo:3.2
MONGO_VOLUME=post_db:/data/db

#MONITORING
PRO_PORT=9090:9090/tcp
PROMETHEUS_VOLUME=prometheus_data:/prometheus
