#GLOBAL
USER_NAME=telsir

#UI
UI_VERSION=monitoring1
UI_PORT=9292:9292/tcp

#Back
POST_VERSION=monitoring1

#Comment
COM_VERSION=monitoring1

#DB
MONGO_IMAGE=mongo:3.2

#MONITORING
PRO_PORT=9090:9090/tcp
PROMETHEUS_VOLUME=prometheus_data:/prometheus
